<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Muli|Prata"
      rel="stylesheet"
    />
    <style>
      #splash {
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
          url("img/splashplane.jpg");
        background-size: cover;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        position: relative;
        font-family: "Muli", sans-serif;
        height: 100vh;
      }
      .jumbotron {
        background-color: transparent;
        color: whitesmoke;
        text-shadow: 1px 1px 1rem rgba(0, 0, 0, 0.42);
        text-align: center;
        margin-top: 60px;
      }
      .jumbotron h1 {
        font-family: "Prata", serif;
      }
      .btn-splash {
        background-color: rgba(168, 152, 126, 1);
      }
      .btn-splash:hover {
        background-color: rgb(148, 132, 106);
      }
    </style>

    <title>Wyng It | Welcome</title>
  </head>
  <body>
    <section id="splash">
      <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a href="" class="navbar-brand">
            <i class="fas fa-plane-departure p-2"></i> Wyng It
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNavDropdown"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a href="#" class="nav-link">Services</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">About Us</a>
              </li>
              <li class="nav-item"><a href="#" class="nav-link">Flights</a></li>
              <li class="nav-item"><a href="#" class="nav-link">News</a></li>
              <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="jumbotron">
          <h1 class="display-4">
            Private Jet Empty Legs
          </h1>
          <p class="lead">
            Private jet flying for business class prices. Wyng It provides a
            listing of availible empty leg flights from our partners.
          </p>
          <a class="btn btn-splash btn-lg" href="#" role="button">
            Coming Soon
          </a>
        </div>
      </div>
    </section>
    <section id="private-flying"></section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
